<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        table{
            width: 100%;
            height:70vh;
            background-color: rgb(0, 6, 31);
        }
        td{
            width: 25%;
            font-size: 24px;
            color: white;
            background-color: rgb(0, 21, 46);
            text-align: center;
        }
        td:hover{
            background-color: rgb(10, 31, 56);
            cursor: pointer;
        }
        #result{
            height: 30vh;
            font-size: 64px;
            color: white;
            background-color: rgb(0, 1, 26);
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 24px;
            box-sizing: border-box;
        }
        #equals{
            background-color: rgb(28, 152, 161);
        }
        .highlight{
            background-color: rgb(0, 11, 36);;
        }
    </style>
</head>
<body>
    <table>
        <div id="result">
            1234
        </div>
        <tr>
            <td class="highlight">(</td>
            <td class="highlight">)</td>
            <td class="highlight">x<sup>y</sup></td>
            <td class="highlight">DEL</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="highlight">/</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="highlight">x</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="highlight">-</td>
        </tr>
        <tr>
            <td>0</td>
            <td>,</td>
            <td id="equals">=</td>
            <td class="highlight">+</td>
        </tr>
    </table>
</body>
</html>